<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>승호의 블로그</title>
<style type="text/css">
html, #page { padding:0; margin:0;}
body { margin:0; padding:0; width:100%; color:#959595; font:normal 12px/2.0em Sans-Serif;}
h1, h2, h3, h4, h5, h6 {color:green;}
#page { background:#eee;}

#logo { padding:10px; width:auto; float:left;}
#logo h1 a, h1 a:hover { color:green; text-decoration:none;}
#logo h1 span { color:#d3d3f9;}


#header { background:#eee; }
#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}


.feature { background:#eee;padding:0;}
.feature-inner { margin:auto;padding:10px;width:970px;background:green; }
.feature-inner h1 {color:#d3d3f9;font-size:32px;}


#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:gr; text-decoration:none;}
#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}


#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
#content #contentbar { margin:0; padding:0; float:right; width:760px;}
#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
#content #sidebar { padding:0; float:left; width:200px;}
#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
#content #sidebar .widget h3 a { text-decoration:none;}
#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
#content #sidebar .widget ul li { margin:0;}
#content #sidebar .widget ul li { padding:4px 0; width:185px;}
#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}


#footerblurb { background:#eee;color:green;}
#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}


#footer { background:#eee;}
#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
#footer a {color:blue;text-decoration:none;}


.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
</style>
<script type="text/javascript">

var bodyText=["안녕하세요 111킬로그램 179센치미터 건장하고 매력적인 김승호의 감성 블로그입니다.</p><p>"]
function generateText(sentenceCount){
for (var i=0; i<sentenceCount; i++)
document.write(bodyText)
}
</script>
</head>
<body>
<div id="page">
<header id="header">
<div id="header-inner">
<div id="logo">
<h1><a href="#">승호의 블로그
</div>
<div id="top-nav">
이 블로그를 해킹 한다면 님 몸무게는 111kg이 됩니다.
</div>
<div class="clr"></div>
</div>
</header>
<div class="feature">
<div class="feature-inner">
<h1>김승호(111kg 179cm)</h1>
</div>
</div>
<div id="content">
<div id="content-inner">
<main id="contentbar">
<div class="article">
<p><script>generateText(12)</script></p>
</div>
</main>
<nav id="sidebar">
<div class="widget">
<h3>2505 김승호</h3>
<ul>
<li></a></li>
<li><a href="#">승호 리즈시절</a></li>
<li><a href="#">승호 일상</a></li>
<li><a href="#">승호 집</a></li>
<li><a href="#">승호가 좋아하는 음식</a></li>
<li><a href="#">승호 몸무게에 관한 사실</a></li>
</ul>
</div>
</nav>
<div class="clr"></div>
</div>
</div>
<div id="footerblurb">
<div id="footerblurb-inner">
<div class="column">
<h2><span>승호는</span></h2>
행복합니다.
</div>
<div class="column">
<h2><span>승호는</span></h2>
111킬로그램입니다.
</div>
<div class="column">
<h2><span>승호는</span></h2>
풍만합니다.
</div>
<div class="clr"></div>
</div>
</div>
<footer id="footer">
<div id="footer-inner">
